/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-color: var(--bg-color-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: IBM Plex mono, bold;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: end;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 20px 10px;
}

.header__title {
  font-size: var(--focus-size);
  line-height: var(--focus-mobile);
  font-weight: var(--title-weight);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--header-title);
  justify-self: flex-start;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: var(--header-decor);
  border-block-start: var(--header-decor);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: var(--header-decor);
  border-block-end: var(--header-decor);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__description {
  align-self: center;
  justify-self: flex-end;
  overflow-wrap: break-word;
  text-align: left;
  font-weight: var(--title-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin-block-start: 8px;
}

.header__theme-menu {
  justify-self: flex-end;
  position: relative;
  align-self: center;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--menu-line-height);
  margin-block-start: -10px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.header__logo {
  position: absolute;
  color: var(--article-title-color);
  text-transform: uppercase;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  top: 12px;
  right: 38px;
}

.header__logo::after {
  content: '';
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--bg-color-decor);
  inset-inline-end: 0;
  inset-block-start: 50%;
}

.header__theme-menu-button {
  border: var(--border);
  color: var(--button-color);
  background-color: var(--button-bg);
  padding: 2px 13px 4px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: var(--border-enabled);
}

.header__theme-menu-button:focus {
  border: var(--border-focus);
  text-decoration: underline;
  text-underline-position: under;
}

.title-decor {
  color: var(--title-decor);
  background-color: var(--bg-color-decor);
}

.main {
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin-block-start: 40px;
  padding: 0 10px;
}

.main__article:not(:last-of-type) {
  margin-block-end: 50px;
}

.article__title {
  color: var(--article-title-color);
  font-size: var(--font-size);
  font-weight: var(--title-weight);
  line-height: var(--line-height);
  margin-block-end: 20px;
}

.article__description {
  display: flex;
  flex-direction: column;
}

.list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.content__title {
  font-size: var(--font-size);
  font-weight: var(--title-weight);
  line-height: var(--line-height);
}

.content {
  color: var(--content-color);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  margin-block-start: 10px;
}

.subtitle {
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  margin-block-end: 10px;
}

.text__link {
  text-shadow: 1px 1px 0 var(--accent-link);
  text-decoration: none;
}

.text__link:hover {
  text-decoration: underline;
  text-underline-position: from-font;
}

.text__link:focus {
  border: var(--border);
}

.grid__gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--main-gap);
  margin-block-start: 10px;
}

.gallery__title {
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-weight: var(--title-weight);
}

.gallery__item {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__image {
  display: block;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-start: 40px;
  padding: 10px 10px;
}

.footer__title {
  font-size: var(--focus-size);
  font-weight: var(--title-weight);
  color: var(--header-title);
  line-height: var(--focus-line-height);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-align: left;
}

@media ( width >= 768px ) {
  
  .header {
    min-block-size: 1024px;
    padding: 20px 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__logo {
    top: 21px;
    right: 48px;
  }

  .header__title {
    line-height: var(--focus-line-height);
    margin-inline-start: -20px;
  }

  .header__description {
    max-width: 50%;
    margin-block-start: -14px;
  }

  .header__theme-menu {
    margin-block-start: 12px;
  }

  .main {
    margin-block-start: 60px;
    padding: 0 20px;
  }

  .main__article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--main-gap);
  }

  .main__article:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .causes .article__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .causes .article__description {
    grid-column: 1/-1;
    grid-row: 2 span;
    margin-block-start: -20px;
  }

  .gallery__image {
    block-size: 100%;
    max-block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
  }

  .grid__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: var(--main-gap);
    margin-block-start: 20px;
    max-height: 778px;
  }

  .gallery__item:first-of-type {
    grid-column: span 2;
  }

  .gallery__item:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .gallery__item:nth-of-type(3) {
    grid-row: 2/5;
    grid-column: 1/2;
  }

  .gallery__item:last-of-type {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: 60px;
    padding: 20px 20px;
  }
}

@media (width >= 1024px) {
  .article__description {
    grid-column: 2/3;
  }
  
  .causes .article__description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
  }

  .why .article__description {
    margin-inline-start: -6px;
  }

  .advices .article__description {
    margin-inline-start: -6px;
  }

  .header {
    min-block-size: 768px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__description {
    margin: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .grid__gallery {
    max-height: 1045px;
  }

  .footer {
    min-block-size: 768px;
  }
}